# HRDCManagementSystem

./: .gitignore  HRDCManagementSystem.sln
HRDCManagementSystem/: HRDCManagementSystem.csproj  Program.cs  README.md  appsettings.json
HRDCManagementSystem/BackgroundServices/: TrainingNotificationService.cs  TrainingReminderService.cs
HRDCManagementSystem/Controllers/: AccountController.cs  CertificateController.cs  EmployeeController.cs  EmployeeDashboardController.cs  EmployeesController.cs  FeedbackController.cs  HomeController.cs  NotificationController.cs  ParticipantsController.cs  TestController.cs  TrainingController.cs  TrainingRegistrationController.cs
HRDCManagementSystem/Controllers/Admin/: AdminController.cs  AdminDashboardController.cs  AdminReportController.cs  AssessmentController.cs  AttendanceController.cs  RegistrationControlController.cs
HRDCManagementSystem/Controllers/Employees/: ParticipantsController.cs
HRDCManagementSystem/Data/: HRDCContext.cs
HRDCManagementSystem/Helpers/: EmailTemplates.cs
HRDCManagementSystem/Hubs/: NotificationHub.cs
HRDCManagementSystem/Migrations/: 20240529172500_AddIsWebNotificationEnabled.Designer.cs  20240529172500_AddIsWebNotificationEnabled.cs  20251008053901_AddGoogleFormTestFields.Designer.cs  20251008053901_AddGoogleFormTestFields.cs  20251008063404_AddMarksObtainedToRegistration.Designer.cs  20251008063404_AddMarksObtainedToRegistration.cs  20251009204441_AddWebNotificationSettings.Designer.cs  20251009204441_AddWebNotificationSettings.cs  HRDCContextModelSnapshot.cs
HRDCManagementSystem/Models/: Certificate.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Participants.cs  Training.cs  TrainingViewModel.cs
HRDCManagementSystem/Models/Admin/: AdminDashboardViewModel.cs
HRDCManagementSystem/Models/Employees/: DashboardViewModel.cs  TrainingViewModel.cs
HRDCManagementSystem/Models/Entities/: Attendance.cs  BaseEntity.cs  Certificate.cs  Employee.cs  Feedback.cs  FeedbackQuestion.cs  HelpQuery.cs  Notification.cs  TrainingProgram.cs  TrainingRegistration.cs  UserMaster.cs
HRDCManagementSystem/Models/Participant/: DashboardViewModel.cs
HRDCManagementSystem/Models/Request/: EmployeeReq.cs  TrainingRequest.cs
HRDCManagementSystem/Models/Response/: EmployeeRes.cs  TrainingResponse.cs
HRDCManagementSystem/Models/ViewModels/: AdminDashboardViewModel.cs  AdminRegistrationListItemViewModel.cs  AssessmentMarksEntryViewModel.cs  AttendanceMarkViewModel.cs  CertificateViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeViewModel.cs  FeedbackViewModels.cs  ForgotPasswordViewModel.cs  HelpQueryViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PasswordRecoveryViewModel.cs  ProfileViewModel.cs  RegistartionViewModel.cs  TrainingAssessmentViewModel.cs  TrainingItemViewModel.cs  TrainingReportViewModel.cs  TrainingViewModel.cs  UserSettingsViewModel.cs
HRDCManagementSystem/Properties/: launchSettings.json
HRDCManagementSystem/Services/: CertificateService.cs  CurrentUserService.cs  EmailSettings.cs  ICertificateService.cs  ICurrentUserService.cs  IEmailService.cs  INotificationService.cs  IParticipantService.cs  NotificationService.cs  ParticipantService.cs  SmtpEmailService.cs  TrainingService.cs
HRDCManagementSystem/Utilities/: ImageUtility.cs  NotificationUtility.cs
HRDCManagementSystem/Views/: _ViewImports.cshtml
HRDCManagementSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  Settings.cshtml  VerifyOTP.cshtml
HRDCManagementSystem/Views/Admin/: Attendance  Dashboard.cshtml  EmployeeCreate.cshtml  EmployeeDelete.cshtml  EmployeeEdit.cshtml  Employees.cshtml  HelpQueries.cshtml  Registrations.cshtml  RegistrationsPrint.cshtml  Reports.cshtml
HRDCManagementSystem/Views/AdminDashboard/: Dashboard.cshtml
HRDCManagementSystem/Views/Attendance/: Index.cshtml  Mark.cshtml
HRDCManagementSystem/Views/Certificate/: Diagnostics.cshtml  Index.cshtml  MyCertificates.cshtml  TrainingCertificates.cshtml
HRDCManagementSystem/Views/Employee/: Certificates.cshtml  Dashboard.cshtml  EditProfile.cshtml  Employee.cshtml  EmployeeCreate.cshtml  EmployeeDetail.cshtml  Help.cshtml  (+2 more)
(+40 files in other folders)
